#General
spring.application.name=ws-zuul
server.port=9020

#Log
logging.file=ws-zuulLog.log
logging.level.root=INFO
logging.level.org.springframework.web=WARN

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:1}
ribbon.eureka.enabled=true

#Routes
zuul.prefix=/api

zuul.routes.ws-product.path=/ws-product/**
zuul.routes.ws-product.serviceId=ws-product
zuul.routes.ws-product.stripPrefix=false

#Some perks
endpoints.restart.enabled=true
