spring.application.name=ws-eureka
server.port=8761

#don't want to register eureka into eureka
#if not, it would be some kind of recursion

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false