#General
spring.application.name=ws-eureka
server.port=8761

#Log
logging.file=ws-productLog.txt
logging.level.root=INFO
logging.level.org.springframework.web=WARN

#Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false