#General
spring.application.name=ws-product
server.port=9030
server.servlet.contextPath=/ws-product

#Log
logging.file=ws-productLog.txt
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN

#Database
spring.datasource.url=jdbc:postgresql://192.168.13.129:5432/grochery_db
spring.datasource.username= postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate
dataSource.testQuery=SELECT 1;
spring.datasource.hikari.connection-timeout=180000
spring.datasource.hikari.maximum-pool-size=10

#Some perks
spring.jpa.open-in-view=false

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:1}
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
ribbon.eureka.enabled=true
